<ul id="carousel">
    <li><img src="./images/banner1.jpg" alt="" class="banner-img"></li>
    <li><img src="./images/banner2.jpg" alt="" class="banner-img"></li>
    <li><img src="./images/banner3.jpg" alt="" class="banner-img"></li>
    <li><img src="./images/banner4.jpg" alt="" class="banner-img"></li>
    <li><img src="./images/banner5.jpg" alt="" class="banner-img"></li>
</ul>
<ol id="dots">
    <li data-n="0" class="cur"></li>
    <li data-n="1"></li>
    <li data-n="2"></li>
    <li data-n="3"></li>
    <li data-n="4"></li>
</ol>