<div class="center">
    <ul>
        <li><a href="">机酒自由行</a></li>
        <li><a href="">当地玩乐</a></li>
        <li><a href="">优惠机票</a></li>
        <li><a href="">签证</a></li>
        <li><a href="">马尔代夫</a></li>
        <li><a href="">邮轮</a></li>
        <li><a href="">租车自驾</a></li>
        <li><a href="">欧洲铁路</a></li>
        <li><a href="">新鲜甩尾</a></li>
        <li><a href="">深度旅游</a></li>
    </ul>
    <div class="safe">
        <dl>
            <dt>贴心服务</dt>
            <dd>我们收集慕云游者的真实诉求，找寻特色旅行目的地，让慕云游者放心出行</dd>
        </dl>
        <dl>
            <dt>贴心服务</dt>
            <dd>我们收集慕云游者的真实诉求，找寻特色旅行目的地，让慕云游者放心出行</dd>
        </dl>
        <dl>
            <dt>贴心服务</dt>
            <dd>我们收集慕云游者的真实诉求，找寻特色旅行目的地，让慕云游者放心出行</dd>
        </dl>
    </div>
</div>